<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-my-Kqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="RTS-cw-zNj" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTS-cw-zNj" id="gog-SD-VYS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-kq-yfh">
                                                    <rect key="frame" x="15" y="4" width="73" height="102"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="49m-60-ojE"/>
                                                        <constraint firstAttribute="height" constant="102" id="7aQ-s8-Aj0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-g0-AsD">
                                                    <rect key="frame" x="110" y="9" width="35.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="y0f-ZN-yba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krx-xa-Fco">
                                                    <rect key="frame" x="113" y="33" width="234" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-b3-7LB">
                                                    <rect key="frame" x="155.5" y="9" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="jQ7-GH-J9P"/>
                                                        <constraint firstAttribute="width" constant="50" id="lMP-GQ-ajP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-Lx-iuE">
                                                    <rect key="frame" x="185" y="80" width="190" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-Sc-Ss6">
                                                            <rect key="frame" x="16" y="5" width="32" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="retweet-icon"/>
                                                            <connections>
                                                                <action selector="didRetweet:" destination="RTS-cw-zNj" eventType="touchUpInside" id="jrt-wZ-S1V"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-np-uZO">
                                                            <rect key="frame" x="51" y="10" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-My-w9P">
                                                            <rect key="frame" x="133" y="10" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-L2-ky7">
                                                            <rect key="frame" x="101" y="5" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="RTS-cw-zNj" eventType="touchUpInside" id="UrV-Ii-DYl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="XKr-b5-zdy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-Pz-LZ9">
                                                    <rect key="frame" x="303.5" y="9" width="26.5" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="78a-QC-8du"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="orc-ZR-HBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kat-AR-DAX">
                                                    <rect key="frame" x="213" y="9" width="26.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="6y0-qN-gCQ"/>
                                                        <constraint firstAttribute="height" constant="12" id="h9z-Vt-iYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RsM-Pz-LZ9" secondAttribute="trailing" constant="45" id="5Ap-kW-Juq"/>
                                                <constraint firstItem="RsM-Pz-LZ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kat-AR-DAX" secondAttribute="trailing" constant="52" id="BYw-KI-1yt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="krx-xa-Fco" secondAttribute="trailing" constant="13" id="Dmv-MF-odB"/>
                                                <constraint firstItem="jJ2-Lx-iuE" firstAttribute="leading" secondItem="tsJ-kq-yfh" secondAttribute="trailing" constant="97" id="HAD-sx-93R"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jJ2-Lx-iuE" secondAttribute="bottom" constant="0.5" id="I05-ls-NHa"/>
                                                <constraint firstItem="tsJ-kq-yfh" firstAttribute="top" secondItem="gog-SD-VYS" secondAttribute="top" constant="4" id="Ie4-eq-Hqj"/>
                                                <constraint firstItem="f7e-b3-7LB" firstAttribute="leading" secondItem="xfG-g0-AsD" secondAttribute="trailing" constant="10" id="Mbq-6z-TJm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tsJ-kq-yfh" secondAttribute="bottom" constant="17.5" id="Msq-mE-7xh"/>
                                                <constraint firstItem="krx-xa-Fco" firstAttribute="top" secondItem="xfG-g0-AsD" secondAttribute="bottom" constant="8" id="Nwv-tY-vnA"/>
                                                <constraint firstAttribute="trailing" secondItem="jJ2-Lx-iuE" secondAttribute="trailing" id="Nzk-dZ-0lG"/>
                                                <constraint firstItem="jJ2-Lx-iuE" firstAttribute="top" secondItem="krx-xa-Fco" secondAttribute="bottom" constant="31" id="T2N-Ao-MfS"/>
                                                <constraint firstItem="f7e-b3-7LB" firstAttribute="top" secondItem="gog-SD-VYS" secondAttribute="top" constant="9" id="Ukk-wk-ayl"/>
                                                <constraint firstItem="kat-AR-DAX" firstAttribute="top" secondItem="gog-SD-VYS" secondAttribute="top" constant="9" id="XjK-Oy-5F3"/>
                                                <constraint firstItem="xfG-g0-AsD" firstAttribute="top" secondItem="gog-SD-VYS" secondAttribute="top" constant="9" id="Xu3-wA-bLm"/>
                                                <constraint firstItem="tsJ-kq-yfh" firstAttribute="leading" secondItem="gog-SD-VYS" secondAttribute="leading" constant="15" id="YLE-Wo-wBD"/>
                                                <constraint firstItem="kat-AR-DAX" firstAttribute="baseline" secondItem="f7e-b3-7LB" secondAttribute="baseline" id="buY-Ha-dhE"/>
                                                <constraint firstItem="RsM-Pz-LZ9" firstAttribute="baseline" secondItem="f7e-b3-7LB" secondAttribute="baseline" id="cdE-V1-iN1"/>
                                                <constraint firstItem="kat-AR-DAX" firstAttribute="leading" secondItem="xfG-g0-AsD" secondAttribute="trailing" constant="67.5" id="hBN-ll-H9h"/>
                                                <constraint firstItem="RsM-Pz-LZ9" firstAttribute="top" secondItem="gog-SD-VYS" secondAttribute="top" constant="9" id="mFL-bR-ntc"/>
                                                <constraint firstItem="krx-xa-Fco" firstAttribute="leading" secondItem="tsJ-kq-yfh" secondAttribute="trailing" constant="25" id="tTo-Fy-6EZ"/>
                                                <constraint firstItem="xfG-g0-AsD" firstAttribute="leading" secondItem="tsJ-kq-yfh" secondAttribute="trailing" constant="22" id="y2d-PV-557"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabelCell" destination="xfG-g0-AsD" id="Q1q-HR-XOy"/>
                                            <outlet property="cellImage" destination="tsJ-kq-yfh" id="s7I-d0-2aU"/>
                                            <outlet property="dateLabelCell" destination="kat-AR-DAX" id="adW-0i-X1G"/>
                                            <outlet property="heartLabelCell" destination="5rx-My-w9P" id="q3X-fu-KkM"/>
                                            <outlet property="retweetLabelCell" destination="3gb-np-uZO" id="kC0-4Y-ilA"/>
                                            <outlet property="screenName" destination="f7e-b3-7LB" id="YXQ-UC-bmV"/>
                                            <outlet property="timeLabel" destination="RsM-Pz-LZ9" id="OpW-BD-b3n"/>
                                            <outlet property="tweetTextLabelCell" destination="krx-xa-Fco" id="EuD-Yq-FDM"/>
                                            <segue destination="JQA-XW-Fmt" kind="show" identifier="tweetDetail" id="bAT-hb-Fo5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOC-my-Kqb" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="AzP-lb-KYa"/>
                            <constraint firstItem="KOC-my-Kqb" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="PpQ-zd-Yi5"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="KOC-my-Kqb" secondAttribute="bottom" id="nIe-a3-xjX"/>
                            <constraint firstItem="KOC-my-Kqb" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="oDm-3M-P6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NT4-B8-w7h">
                            <connections>
                                <action selector="logOut:" destination="Lbl-k5-U4i" id="6GV-tw-TWM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="edit" image="edit-icon" id="Hhx-DF-MJN">
                            <connections>
                                <segue destination="Ple-mB-237" kind="presentation" identifier="compose" id="UQX-vn-wJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KOC-my-Kqb" id="79h-Ue-QQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="33.733133433283363"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="IkF-BX-Bju">
            <objects>
                <viewController id="JQA-XW-Fmt" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mU1-X7-KHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-KO-4F7" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Aa-KO-4F7" id="HkT-7n-0mQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="De2-dM-STO">
                                            <rect key="frame" x="13" y="89" width="134" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jco-gQ-Yb5">
                                            <rect key="frame" x="0.0" y="312" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-Em-sDn">
                                                    <rect key="frame" x="311" y="11" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-yX-yfh">
                                                    <rect key="frame" x="273" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-20-XNR">
                                                    <rect key="frame" x="144" y="6" width="32" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-aT-u2M">
                                                    <rect key="frame" x="195" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-aa-ipg">
                                                    <rect key="frame" x="57" y="8" width="40" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-ET-Xy3">
                                            <rect key="frame" x="257" y="98" width="26.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="2g0-iV-Mte"/>
                                                <constraint firstAttribute="height" constant="12" id="pZd-oE-w11"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-XJ-myd">
                                            <rect key="frame" x="157" y="122" width="197" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-26-pik">
                                            <rect key="frame" x="199" y="98" width="50" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Kqs-6L-G1M"/>
                                                <constraint firstAttribute="height" constant="12" id="eea-AE-lRr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-Sh-iUY">
                                            <rect key="frame" x="312" y="98" width="26.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="d9Y-F9-S7u"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="nlK-jt-jLl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-XD-e0Y">
                                            <rect key="frame" x="155" y="98" width="35.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4Tn-Oh-6bz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2BD-ET-Xy3" firstAttribute="leading" secondItem="TUs-XD-e0Y" secondAttribute="trailing" constant="67.5" id="HCU-Pn-48w"/>
                                        <constraint firstItem="zz5-Sh-iUY" firstAttribute="baseline" secondItem="Kx2-26-pik" secondAttribute="baseline" id="IfI-OX-NNJ"/>
                                        <constraint firstItem="zz5-Sh-iUY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2BD-ET-Xy3" secondAttribute="trailing" constant="52" id="Mep-zj-ViZ"/>
                                        <constraint firstItem="AEh-XJ-myd" firstAttribute="top" secondItem="TUs-XD-e0Y" secondAttribute="bottom" constant="8" id="P1H-IC-BcY"/>
                                        <constraint firstItem="2BD-ET-Xy3" firstAttribute="baseline" secondItem="Kx2-26-pik" secondAttribute="baseline" id="dSl-cb-8pe"/>
                                        <constraint firstItem="Kx2-26-pik" firstAttribute="leading" secondItem="TUs-XD-e0Y" secondAttribute="trailing" constant="10" id="plh-pm-IRF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="authorLabelCell" destination="Kx2-26-pik" id="vvO-9G-Dcv"/>
                                    <outlet property="cellImage" destination="De2-dM-STO" id="72v-7s-rbO"/>
                                    <outlet property="dateLabelCell" destination="2BD-ET-Xy3" id="T4r-8m-EaK"/>
                                    <outlet property="heartLabelCell" destination="m1S-Em-sDn" id="F9d-Yu-fNZ"/>
                                    <outlet property="retweetLabelCell" destination="V8E-aT-u2M" id="o6s-cQ-Vaz"/>
                                    <outlet property="screenName" destination="TUs-XD-e0Y" id="WOP-S9-oWX"/>
                                    <outlet property="timeLabel" destination="zz5-Sh-iUY" id="2AV-eA-C9A"/>
                                    <outlet property="tweetTextLabelCell" destination="AEh-XJ-myd" id="1ZY-a9-Ncc"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KqS-VQ-9V9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="nhp-kN-giy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="opV-8l-swU"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="hWp-y7-qFb">
                            <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetCell" destination="4Aa-KO-4F7" id="4gc-bt-gn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3B-Qb-sEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="34"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Obq-fT-0oJ">
            <objects>
                <viewController id="ttV-eI-FUF" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IB-7o-OhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-bz-Eur">
                                <rect key="frame" x="7" y="117" width="358" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CgJ-HY-VfY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ON0-Wh-UNe">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="g1P-xm-QIM">
                            <connections>
                                <action selector="Close:" destination="ttV-eI-FUF" id="DGF-Ui-EpW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="fb8-2P-U6k">
                            <connections>
                                <action selector="Tweet:" destination="ttV-eI-FUF" id="D4w-Al-kft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="g1P-xm-QIM" id="H2y-LB-4T2"/>
                        <outlet property="textView" destination="pXT-bz-Eur" id="1fM-Wa-2QL"/>
                        <outlet property="tweetButton" destination="fb8-2P-U6k" id="UdH-Qm-bAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nu-oR-c0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="828.93553223388312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPk-Xe-qlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ple-mB-237" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMk-3m-Vfj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttV-eI-FUF" kind="relationship" relationship="rootViewController" id="u2D-xs-zBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMq-ua-sUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
